<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.me.m0rjc</groupId>
		<artifactId>cdi-settings-tool</artifactId>
		<version>0.1.1</version>
	</parent>
	<groupId>uk.me.m0rjc</groupId>
	<artifactId>cdi-settings-tool-core</artifactId>
	<version>0.1.1</version>
	<organization>
		<name>This is a personal project, currently not associated with any organisation.</name>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>m0rjc</id>
			<name>Richard Corfield</name>
			<email>m0rjc@m0rjc.me.uk</email>
			<timezone>0</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/m0rjc/CdiSettingsTool.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/m0rjc/CdiSettingsTool.git</developerConnection>
		<url>https://github.com/m0rjc/CdiSettingsTool</url>
	</scm>
	<name>Configuration settings injection for CDI</name>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>1.1.1.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.0-SP4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>connector-api</artifactId>
			<version>1.6-alpha-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.slf4j</groupId>
			<artifactId>slf4j-jboss-logging</artifactId>
			<version>1.0.3.GA</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<url>http://github.com/m0rjc/CdiSettingsTool</url>
	<description>Provide injection points for configuration in Java Enterprise Beans managed by CDI.</description>
	<inceptionYear>2011</inceptionYear>
</project>
